{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://localhost:7055/patients/5",
				"request": "launch",
				"url": "http://localhost:7055/patients/5"
			}
		]
	}
}